/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.UARTLoopback;

public final class R {
    public static final class array {
        public static final int baud_rate=0x7f060000;
        public static final int data_bits=0x7f060002;
        public static final int flow_control=0x7f060004;
        public static final int parity=0x7f060003;
        public static final int stop_bits=0x7f060001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int button_pattern=0x7f020000;
        public static final int icon=0x7f020001;
    }
    public static final class id {
        public static final int ReadBytes=0x7f07000b;
        public static final int ReadValues=0x7f07000c;
        public static final int WriteButton=0x7f07000f;
        public static final int WriteBytes=0x7f07000d;
        public static final int WriteValues=0x7f07000e;
        public static final int baudRate=0x7f070000;
        public static final int baudRateValue=0x7f070001;
        public static final int configButton=0x7f07000a;
        public static final int dataBit=0x7f070004;
        public static final int dataBitValue=0x7f070005;
        public static final int flowControl=0x7f070008;
        public static final int flowControlValue=0x7f070009;
        public static final int parity=0x7f070006;
        public static final int parityValue=0x7f070007;
        public static final int stopBit=0x7f070002;
        public static final int stopBitValue=0x7f070003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int my_spinner_textview=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int baudRate=0x7f050002;
        public static final int hello=0x7f050000;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
}
